description = Add a simple GET endpoint with a service and connector downstream
controllerName = NameOfController
connectorName = NameOfConnector
connectorUrl = UrlOfTheSericeToBeCalled
serviceName = NameOfService
modelName = NameOfModel
